\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\iflanguage{russian}{\hbox
  to.8em{--\hss--}}{\textemdash}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em plus
  0.1em\fi
\cyrdash\hskip.2em plus 0.1em\ignorespaces}
\renewcommand{\newblock}{\ignorespaces}

\bibitem{stereoNav}
\selectlanguageifdefined{english}
\BibEmph{Murray~Don, Little~J.J.} Using Real-Time Stereo Vision for Mobile
  Robot Navigation~//
  \href{http://dx.doi.org/10.1023/A:1008987612352}{\BibEmph{Auton. Robots}}.
  \BibDash
\newblock 2000. \BibDash 04. \BibDash
\newblock Vol.~8. \BibDash
\newblock P.~161--171.

\end{thebibliography}
