\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{stereoNav}
\providecommand\tcolorbox@label[2]{}
\select@language{ukrainian}
\@writefile{toc}{\select@language{ukrainian}}
\@writefile{lof}{\select@language{ukrainian}}
\@writefile{lot}{\select@language{ukrainian}}
\select@language{ukrainian}
\@writefile{toc}{\select@language{ukrainian}}
\@writefile{lof}{\select@language{ukrainian}}
\@writefile{lot}{\select@language{ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyru }\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{results}{{1}{1}{Результат роботи одновимірного алгоритму\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrk } \IeC {\cyrz }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh }}{1}{section.5}}
\newlabel{sec1}{{1}{1}{Пошук зсувів при повних даних}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrii }}{1}{subsection.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrk } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyrii }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrv }\relax }}{1}{figure.caption.7}}
\newlabel{mapping}{{2}{1}{Пошук відповідних пікселів\relax }{figure.caption.7}{}}
\newlabel{penalty}{{1}{2}{Постановка задачі}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\CYRZ }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrii } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyru } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrsh }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrsh }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrh }\IeC {\cyru } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyrii }}{2}{subsection.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf } $G$\relax }}{2}{figure.caption.10}}
\newlabel{graphG}{{3}{2}{Граф $G$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrk } \IeC {\cyrz }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh }}{2}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrk } 1 -- \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyru }}{2}{subsection.12}}
\newlabel{2.1}{{2.1}{2}{Випадок 1 -- дані надходять по порядку}{subsection.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\CYRN }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrie } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh }\relax }}{2}{figure.caption.13}}
\newlabel{2.1nodata}{{4}{2}{Немає даних\relax }{figure.caption.13}{}}
\newlabel{2.1-style}{{2.1}{2}{Випадок 1 -- дані надходять по порядку}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf } $G$ \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh }\relax }}{2}{figure.caption.14}}
\newlabel{Gnodata}{{5}{2}{граф $G$ при відсутності даних\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\CYRV }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyrii } \IeC {\cyrp }\IeC {\cyrii }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrii } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn }\relax }}{3}{figure.caption.15}}
\newlabel{2.2onedata}{{6}{3}{Відомі перші пікселі обох зображень\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\CYRV }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyrii } \IeC {\cyrp }\IeC {\cyrii }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrii } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn }\relax }}{3}{figure.caption.16}}
\newlabel{G1pixel}{{7}{3}{Відомі перші пікселі обох зображень\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\CYRV }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyrii } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrii }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrii } \IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn }\relax }}{3}{figure.caption.17}}
\newlabel{G2pixels}{{8}{3}{Відомі перші два пікселі зображень\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\CYRV }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyrii } $D_{max} + 1$ \IeC {\cyrp }\IeC {\cyrii }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt }\relax }}{3}{figure.caption.18}}
\newlabel{Gallpixels}{{9}{3}{Відомі перші $D_{max} + 1$ пікселей\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf } $G$ \IeC {\cyrd }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi }\relax }}{3}{figure.caption.19}}
\newlabel{Goptstart}{{10}{3}{граф $G$ до оптимізації\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\CYRP }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi }\relax }}{3}{figure.caption.20}}
\newlabel{Goptafter}{{11}{3}{Після оптимізації\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrk } 2 -- \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyryu } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrz } \IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn }}{3}{subsection.21}}
\newlabel{2.2}{{2.2}{3}{Випадок 2 -- повністю відоме одне з зображень}{subsection.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\CYRV }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrsh }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrz } \IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn }\relax }}{3}{figure.caption.22}}
\newlabel{2.2oneimage}{{12}{3}{Відомо лише одне з зображень\relax }{figure.caption.22}{}}
\citation{Vasylenko92}
\citation{Vasylenko92}
\citation{ObchTech93}
\citation{Vasylenko92}
\citation{ObchTech93}
\citation{Ponomarenko86a}
\citation{Malikov92}
\bibstyle{ugost2008}
\bibdata{author}
\bibcite{stereoNav}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\CYRV }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrii }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }\relax }}{4}{figure.caption.23}}
\newlabel{2.2oneRpixel}{{13}{4}{Відомий другий піксель правого зображення\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf } $G$ \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh }\relax }}{4}{figure.caption.24}}
\newlabel{2.2G2col}{{14}{4}{граф $G$ при відсутності даних\relax }{figure.caption.24}{}}
\newlabel{2.2k}{{2}{4}{Випадок 2 -- повністю відоме одне з зображень}{equation.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf } $G$ \IeC {\cyrd }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi }\relax }}{4}{figure.caption.26}}
\newlabel{2.2noopt}{{15}{4}{Граф $G$ до оптимізації\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf } $G$ \IeC {\cyrp }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi }\relax }}{4}{figure.caption.27}}
\newlabel{2.2opt}{{16}{4}{Граф $G$ після оптимізації\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrk } 3 -- \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }}{4}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \IeC {\CYRD }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi }\relax }}{4}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \IeC {\CYRP }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi }\relax }}{4}{figure.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri } \IeC {\cyrc }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyri }}{4}{section.31}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ukrainian}
\@writefile{toc}{\select@language{ukrainian}}
\@writefile{lof}{\select@language{ukrainian}}
\@writefile{lot}{\select@language{ukrainian}}
